# SpringQueraReactiveApp

./: build.gradle
src/main/java/com/example/quoraapp/: QuoraAppApplication.java
src/main/java/com/example/quoraapp/adapter/: QuestionAdapter.java
src/main/java/com/example/quoraapp/config/: KafkaConfig.java  kafkaConfig.java
src/main/java/com/example/quoraapp/consumers/: KafkaEventConsumer.java
src/main/java/com/example/quoraapp/controllers/: AnswerController.java  QuestionController.java
src/main/java/com/example/quoraapp/dto/: AnswerRequestDTO.java  AnswerResponseDTO.java  LikeRequestDTO.java  LikeResponseDTO.java  QuestionRequestDTO.java  QuestionResponseDTO.java
src/main/java/com/example/quoraapp/events/: ViewCountEvent.java
src/main/java/com/example/quoraapp/models/: Answer.java  Like.java  Question.java  QuestionElasticDocument.java
src/main/java/com/example/quoraapp/producers/: KafkaEventProducer.java
src/main/java/com/example/quoraapp/repositories/: AnswerRepository.java  LikeRepository.java  QuestionDocumentRepository.java  QuestionRepository.java
src/main/java/com/example/quoraapp/services/: AnswerService.java  IAnswerService.java  ILikeService.java  IQuestionIndexService.java  IQuestionService.java  QuestionIndexService.java  QuestionService.java
src/main/java/com/example/quoraapp/utils/: CursorUtils.java
src/main/resources/: application.yml
src/test/java/com/example/quoraapp/: QuoraAppApplicationTests.java
