plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'QuoraApp'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.kafka:spring-kafka'
}

/**
 * Force align all Netty modules to 4.2.4.Final
 * (no need to exclude or manually add netty-all/reactor-netty)
 */
configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == "io.netty") {
            details.useVersion "4.2.4.Final"
            details.because "Force align all Netty modules to avoid Unsafe warnings"
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
